In [1]:
import pandas as pd
import datetime

In [2]:
file2_name = "daily_trading_info_2019-2020.xlsx"
file2 = pd.read_excel(file2_name, sheet_name = None)
company_index = []
company_index = list(file2.keys())[:]

In [3]:
print(len(company_index))

800

In [4]:
from talib import abstract

In [5]:
pd.read_excel(company_index[0]+".xlsx")

           date       open       high        low      close   volume
0    2014-01-02  21.309999  21.700001  21.230000  21.459999  5096443
1    2014-01-03  21.400000  21.450001  20.370001  20.790001  9945683
2    2014-01-06  20.680000  20.680000  20.219999  20.240000  5171376
3    2014-01-07  20.100000  20.250000  19.860001  20.000000  5364241
4    2014-01-08  20.000000  20.389999  20.000000  20.230000  5186841
...         ...        ...        ...        ...        ...      ...
1517 2020-03-25  24.600000  24.850000  24.500000  24.799999  7072723
1518 2020-03-26  24.620001  25.290001  24.580000  25.129999  8346083
1519 2020-03-27  25.320000  25.799999  25.150000  25.180000  8794212
1520 2020-03-30  25.150000  25.570000  24.950001  25.450001  8179292
1521 2020-03-31  25.500000  25.540001  25.150000  25.350000  5331630

[1522 rows x 6 columns]

In [6]:
df = pd.read_excel(company_index[0]+".xlsx")

In [7]:
inputs = {
    'open': df["open"],
    'high': df["high"],
    'low':  df["low"],
    'close': df["close"],
    'volume': df["volume"]
}
# uses close prices (default)
ema10 = abstract.EMA(inputs, timeperiod=10)
ema20 = abstract.EMA(inputs, timeperiod=20)

In [9]:
pd.DataFrame(ema10, columns=["EMA10"]).head(20)

        EMA10
0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
5         NaN
6         NaN
7         NaN
8         NaN
9   20.052000
10  20.026182
11  19.972330
12  19.873725
13  19.893048
14  19.930675
15  19.928734
16  19.858056
17  19.714773
18  19.608450
19  19.494186

In [10]:
pd.DataFrame(ema20, columns=["EMA20"]).head(20)

      EMA20
0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
5       NaN
6       NaN
7       NaN
8       NaN
9       NaN
10      NaN
11      NaN
12      NaN
13      NaN
14      NaN
15      NaN
16      NaN
17      NaN
18      NaN
19  19.8155

In [13]:
pd.concat([df, pd.DataFrame(ema10, columns=["EMA10"])\
          , pd.DataFrame(ema20, columns=["EMA20"])], axis=1).head(30)

,date,open,high,low,close,volume,EMA10,EMA20
0,2014-01-02,21.309999,21.700001,21.230000,21.459999,5096443,NaN,NaN
1,2014-01-03,21.400000,21.450001,20.370001,20.790001,9945683,NaN,NaN
2,2014-01-06,20.680000,20.680000,20.219999,20.240000,5171376,NaN,NaN
3,2014-01-07,20.100000,20.250000,19.860001,20.000000,5364241,NaN,NaN
4,2014-01-08,20.000000,20.389999,20.000000,20.230000,5186841,NaN,NaN
5,2014-01-09,20.200001,20.290001,19.969999,20.020000,3824827,NaN,NaN
6,2014-01-10,19.900000,20.010000,18.959999,19.240000,9143400,NaN,NaN
7,2014-01-13,19.299999,19.299999,19.010000,19.219999,4283805,NaN,NaN
8,2014-01-14,19.219999,19.559999,19.120001,19.490000,3426150,NaN,NaN
9,2014-01-15,19.490000,20.000000,19.490000,19.830000,4878185,20.052000,NaN
10,2014-01-16,19.840000,20.100000,19.760000,19.910000,2931624,20.026182,NaN
11,2014-01-17,20.010000,20.010000,19.600000,19.730000,2813683,19.972330,NaN
12,2014-01-20,19.600000,19.709999,19.250000,19.430000,4621019,19.873725,NaN
13,2014-01-21,19.490000,20.070000,19.430000,19.980000,2911691,19.893048,NaN
14,2014-01-22,19.980000,20.110001,19.750000,20.100000,4602530,19.930675,NaN
15,2014-01-23,20.100000,20.150000,19.879999,19.920000,3955330,19.928734,NaN
16,2014-01-24,19.950001,20.070000,19.410000,19.540001,8548517,19.858056,NaN
17,2014-01-27,19.469999,19.469999,19.030001,19.070000,7097953,19.714773,NaN
18,2014-01-28,19.059999,19.450001,19.030001,19.129999,5427807,19.608450,NaN
19,2014-01-29,19.180000,19.270000,18.879999,18.980000,6456224,19.494186,19.815500
20,2014-01-30,19.000000,19.040001,18.379999,18.580000,6490546,19.327971,19.697833
21,2014-02-07,18.549999,18.980000,18.520000,18.700001,8121576,19.213794,19.602802
22,2014-02-10,18.770000,19.280001,18.730000,19.100000,12382450,19.193105,19.554916
23,2014-02-11,19.170000,20.150000,19.100000,19.889999,17814676,19.319813,19.586828
24,2014-02-12,19.920000,20.030001,19.680000,19.910000,6691717,19.427119,19.617607
25,2014-02-13,19.889999,19.889999,19.500000,19.610001,6408027,19.460371,19.616882
26,2014-02-14,19.540001,19.820000,19.540001,19.690001,5257374,19.502121,19.623846
27,2014-02-17,19.820000,19.889999,19.580000,19.719999,6782577,19.541736,19.633003
28,2014-02-18,19.730000,19.730000,19.180000,19.240000,12105300,19.486875,19.595574
29,2014-02-19,19.230000,19.290001,18.969999,19.129999,10187290,19.421988,19.551234

In [14]:
for w in range(0, len(company_index)):
    df = pd.read_excel(company_index[w]+".xlsx")
    inputs = {
    'open': df["open"],
    'high': df["high"],
    'low':  df["low"],
    'close': df["close"],
    'volume': df["volume"]
    }
    ema10 = abstract.EMA(inputs, timeperiod=10)
    ema20 = abstract.EMA(inputs, timeperiod=20)
    a = pd.DataFrame(ema10, columns=["EMA10"])
    b = pd.DataFrame(ema20, columns=["EMA20"])
    pd.concat([df,a , b], axis=1).to_excel(company_index[w]+".xlsx", \
                                           sheet_name = company_index[w], index=False)
    if(w%100==0):
        print(w)

0
100
200
300
400
500
600
700

In [15]:
train_set = pd.read_excel("strategy_results_train.xlsx")

In [16]:
import copy

In [17]:
dataset = copy.deepcopy(train_set)

In [18]:
temp = []
for i in range(0, dataset.shape[0]):
# for i in range(0, 10):
    if(i%1000==0):
        print(i, datetime.datetime.now())
    trade_company = dataset.iloc[i][0].split("_")[0]
    trade_date    = dataset.iloc[i][0].split("_")[1]
    df = pd.read_excel(trade_company+".xlsx")
    trade_date_datetime = datetime.date(int(trade_date[:4]), int(trade_date[4:]), 1) - datetime.timedelta(days=1)
    lower_index = 0
    for index in range(0, df.shape[0]):
        if(df["date"].iloc[index]< trade_date_datetime):
            lower_index = index
        else:
            break
#     print(list(df.iloc[lower_index, :]))
    temp.append(list(df.iloc[lower_index, :]))

0 2020-06-22 00:02:48.525767
1000 2020-06-22 00:05:18.002072
2000 2020-06-22 00:07:41.225090
3000 2020-06-22 00:10:20.125771
4000 2020-06-22 00:13:14.741946
5000 2020-06-22 00:16:01.186344
6000 2020-06-22 00:18:42.190848
7000 2020-06-22 00:21:19.239031
8000 2020-06-22 00:24:06.965275
9000 2020-06-22 00:26:54.478985
10000 2020-06-22 00:29:30.313509
11000 2020-06-22 00:32:05.777357
12000 2020-06-22 00:35:39.905979
13000 2020-06-22 00:38:51.822234
14000 2020-06-22 00:41:34.271524
15000 2020-06-22 00:44:13.273790
16000 2020-06-22 00:46:58.315929
17000 2020-06-22 00:49:31.074187
18000 2020-06-22 00:52:02.772105
19000 2020-06-22 00:54:51.978893
20000 2020-06-22 00:57:42.122389
21000 2020-06-22 01:00:35.587945
22000 2020-06-22 01:03:26.745666
23000 2020-06-22 01:06:20.526577
24000 2020-06-22 01:09:08.743027
25000 2020-06-22 01:11:53.252039
26000 2020-06-22 01:14:23.382808
27000 2020-06-22 01:56:56.343845
28000 2020-06-22 01:59:17.455651
29000 2020-06-22 02:01:41.095678
30000 2020-06-22 02:04:09.142757
31000 2020-06-22 02:06:19.272338

In [19]:
temp[1]

[Timestamp('2015-01-30 00:00:00'),
 22.98999977111816,
 23.19000053405762,
 22.51000022888184,
 22.57999992370605,
 7880595,
 23.30455891880362,
 23.19139520267426]

In [20]:
pd.DataFrame(temp).to_excel("train_output.xlsx", index=False)

In [21]:
testset = pd.read_excel("sampleSubmission.xlsx")

In [22]:
testset.head()

                   id  label
0  SHSE.600085_201901      0
1  SHSE.600085_201902      0
2  SHSE.600085_201903      0
3  SHSE.600085_201904      0
4  SHSE.600085_201905      0

In [24]:
temp = []
for i in range(0, testset.shape[0]):
# for i in range(0, 10):
    if(i%1000==0):
        print(i, datetime.datetime.now())
    trade_company = testset.iloc[i][0].split("_")[0]
    trade_date    = testset.iloc[i][0].split("_")[1]
    df = pd.read_excel(trade_company+".xlsx")
    trade_date_datetime = datetime.date(int(trade_date[:4]), int(trade_date[4:]), 1) - datetime.timedelta(days=1)
    lower_index = 0
    for index in range(0, df.shape[0]):
        if(df["date"].iloc[index]< trade_date_datetime):
            lower_index = index
        else:
            break
#     print(list(df.iloc[lower_index, :]))
    if(lower_index==0):
        temp.append(dash = ["-","","","","","","",""])
    else:
        temp.append(list(df.iloc[lower_index, :]))

0 2020-06-22 02:14:12.342927
1000 2020-06-22 02:16:56.411991
2000 2020-06-22 02:19:27.845496
3000 2020-06-22 02:22:01.643677
4000 2020-06-22 02:24:15.878316
5000 2020-06-22 02:26:51.725371
6000 2020-06-22 02:29:26.423395
7000 2020-06-22 02:53:01.887148
8000 2020-06-22 02:55:30.340727
9000 2020-06-22 02:57:59.169177
10000 2020-06-22 03:00:25.862734
11000 2020-06-22 03:02:30.817696

In [ ]:
pd.DataFrame(temp).to_excel("test_output.xlsx", index=False)

In [ ]:
temp[0]